.personal__title {
  font-size: 16px;
  margin-bottom: 20px;
}

.child__title {
  font-size: 16px;
  margin-bottom: 20px;
}

#person-info {
  margin: 20px 0;
  font-weight: 700;
}

.div_bold {
  font-weight: 700;
  padding: 10px 20px;
  background-color: #F1F1F1;
  border-radius: 5px;
  margin-bottom: 20px;
  max-width: calc(100% - 40px);
}

#children-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

:root {
  --grey: #8D8D8D;
  --grey-light: #e8e8e8;
  --grey-footer: #FAFAFA;
  --primary: #01A7FD;
  --primary-light: #d3eefb;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", serif;
  font-size: 14px;
}

html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  margin: 0 7vw;
}

header {
  width: 100%;
  border-bottom: 1px solid var(--grey);
}

.header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  height: 76px;
  width: 50%;
}
.header__menu {
  color: var(--grey);
  font-size: 14px;
}
.header__menu ul {
  list-style: none;
  padding: 0;
}
.header__menu ul li {
  display: inline-block;
  margin: 0 12px;
}
.header__menu ul li a {
  text-decoration: none;
  color: var(--grey);
}
.header__menu ul li a:hover {
  color: var(--primary);
}

main {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  flex: 1 0 auto;
}
main .personal {
  width: 616px;
}
main .personal__title-bold {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}
main .personal__form__item {
  border: 1px solid var(--grey);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  margin-bottom: 10px;
}
main .personal__form__item label {
  font-size: 13px;
  color: var(--grey);
}
main .personal__form__item p {
  font-size: 13px;
  color: var(--grey);
}
main .personal__form__item input {
  outline: none;
  border: none;
  margin-top: 5px;
}

.child {
  margin: 33px 0;
}
.child__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.child__header__title-bold {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
}
.child__header__btn {
  border-radius: 100px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border: 2px solid var(--primary);
  color: var(--primary);
  gap: 4px;
  background-color: white;
}
.child__header__btn:hover {
  background-color: var(--grey-light);
}
.child__form {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  margin-top: 10px;
}
.child__form__item {
  border: 1px solid var(--grey);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  width: 100%;
}
.child__form__item label {
  font-size: 13px;
  color: var(--grey);
}
.child__form__item input {
  outline: none;
  border: none;
  margin-top: 5px;
}
.child__form__item p {
  max-width: 227px;
  font-size: 12px;
  color: var(--grey);
}
.child__form__btn {
  display: flex;
  align-items: center;
  text-align: center;
}
.child__form__btn button {
  color: var(--primary);
  border: none;
  background-color: white;
}

.save__btn {
  border-radius: 100px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: white;
}
.save__btn:hover {
  background-color: var(--primary-light);
  border: 2px solid var(--primary);
  color: var(--primary);
}

footer {
  flex: 0 0 auto;
  width: 100%;
  height: 76px;
  background-color: var(--grey-footer);
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */