<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ITegel</title>
    <link rel="stylesheet" href="course.css">
  </head>


  <body>

    <a name="top"> </a>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">
            <a class="link" href="index.html#top"> <img src="sitin_logo120.png" alt=""> </a>
          </div>
          <nav>
            <a class="nav_link" href="index.html#katalog" style=" width: 180px">Каталог курсов</a>
            <a class="nav_link" href="index.html#proekt" style="left: 355px; width: 120px">О проекте</a>
            <a class="nav_link" href="index.html#sotrud" style="left: 490px">Сотрудничество</a>
          </nav>
          <!-- <div class="poisk">
            <div class="poisk1">
              Поиск
              <img src="lupa.png" alt="">
            </div>
          </div> -->
          <div class="box">
            <div class="container-1">
              <span class="icon">
                 <img src="lupa.png" alt="" style="margin: 10px;">
                <i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Поиск..." />
            </div>
          </div>
          <button class="vhod">
            <a class="link" href="entryPage.html">Войти</a>
          </button>
        </div>
      </div>
    </header>


    <div class="course_logo">
      <img src="kierge_logo100.png" alt="">
    </div>

    <div class="about_corse">
      <p class="course_name">Создание 3d-моделей ювелирных украшений</p>
      <div class="box1">
        <div class="course_opisanie">
          Вы научитесь создавать 3D-модели украшений, эффектно визуализировать их, делать анимацию и готовить изделия к печати на 3D-принтере. Освоите Blender и 3ds Max.
        </div>
        <div class="course_img"> </div>
        <div class="icon1">
          <img src="world.png" alt="" style="margin-top: 10px; margin-left: 10px">
        </div>
        <p class="language">Язык курса:  Русский</p>
        <div class="icon1" style="margin-left: 400px">
          <img src="clock.png" alt="" style="margin-top: 9px; margin-left: 9px">
        </div>
        <p class="language" style="margin-left: 400px">Длительность курса: 10 лекций</p>
      </div>
    </div>

    <div class="lecture">
      <div class="lecture_num">
        <div class="check_img">  </div>
        <p class="lecture_text">Лекция 1.</p>
        <div class="arrow_img">  </div>
      </div>
      <div class="lecture_num" style="margin-top: 90px">
        <div class="check_img">  </div>
        <p class="lecture_text">Лекция 2.</p>
          <div class="arrow_img">  </div>
      </div>
      <div class="lecture_num" style="margin-top: 175px">
        <div class="check_img">  </div>
        <p class="lecture_text">Лекция 3.</p>
          <div class="arrow_img">  </div>
      </div>
    </div>



    <footer>
      <div class="footer">
        <div class="footer_logo">
          <img src="sitin_logo.png" alt="">
        </div>
        <div class="footer_logo1">
            <img src="fond_logo.png" alt="" >
        </div>
        <div class="footer_nav">
          <p><a href="index.html#top" style="text-decoration: none; color: #003D56;">Главная</a></p>
          <p style="margin-top: 30px"><a href="index.html#katalog" style="text-decoration: none; color: #003D56;">Каталог</a></p>
          <p style="margin-top: 30px"><a href="index.html#proekt" style="text-decoration: none; color: #003D56;">О проекте</a></p>
          <p style="margin-top: 30px"><a href="index.html#sotrud" style="text-decoration: none; color: #003D56;">Сотрудничество</a></p>
        </div>
        <p class="email_text">Подписаться на новости Целевого Фонда Будущих Поколений</p>
        <!-- <div class="form_email">
          <div class="form_email1">
            Введите ваш e-mail:
          </div>
        </div> -->

        <!-- <form class="" action="index.html" method="post">

            <div class="container-2">
              <p>E-mail<input type="email" required></p>
              <input type="submit"><br>
            </div>

        </form> -->

        <div class="box">
          <div class="container-2">
            <span class="icon">
              <i class="fa fa-search"></i></span>
              <input type="email" id="email" placeholder="Введите свой E-mail..." />
          </div>
        </div>

        <div class="footer_kont1">
          <p>Контакты:</p>
          <img src="vk.png" alt="" style="margin-top: 20px">
          <img src="whatsapp.png" alt="" style="margin-top: 20px; margin-left: 30px">
          <img src="telegram.png" alt="" style="margin-top: 20px; margin-left: 30px">
        </div>

         <!-- </div> -->


      <!-- <div class="form_email">
        Введите ваш e-mail:
      </div> -->


    </footer>


<!-- <a href="#top">Наверх!</a> -->

  </body>
</html>
