<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ITegel</title>
    <link rel="stylesheet" href="css/entryPage.css">
  </head>


  <body>


    <a name="top"> </a>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">
            <a class="link" href="index.html#top"> <img src="sitin_logo120.png" alt=""> </a>
          </div>
          <nav>
            <a class="nav_link" href="index.html#katalog" style=" width: 180px">Каталог курсов</a>
            <a class="nav_link" href="index.html#proekt" style="left: 355px; width: 120px">О проекте</a>
            <a class="nav_link" href="index.html#sotrud" style="left: 490px">Сотрудничество</a>
          </nav>
          <!-- <div class="poisk">
            <div class="poisk1">
              Поиск
              <img src="lupa.png" alt="">
            </div>
          </div> -->
          <div class="box">
            <div class="container-1">
              <span class="icon">
                 <img src="lupa.png" alt="" style="margin: 10px;">
                <i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Поиск..." />
            </div>
          </div>
          <button class="vhod">
            <a class="link" href="entryPage.html">Войти</a>
          </button>
        </div>
      </div>
    </header>


      <div class="block1"></div>
      <div class="block2"></div>

      <div class="buttonSign">Войти</div>
      <div class="buttonRegister">
        <a class="link" href="registrationPage.html">Регистрация</a>
      </div>

      <!-- <div class="mailBlock">Почта</div>
      <div class="mailBlockData"></div>
      <div class="passwordBlock">Пароль</div>
      <div class="passwordBlockData"></div>
      <div class="buttonRegisterReady">
          <a class="link" href="myProfilePage.html"><img src = "img/strelkaRegistration.png" alt=""></a>
      </div> -->

      <form action="" method="post">
        <div class="nameBlock">Почта</div>
        <div class="nameBlockData"><input type="email" placeholder="" name="email" required></div>
        <div class="mailBlock">Пароль</div>
        <div class="mailBlockData"><input type="password" placeholder="" name="password" required></div>
        <button type="submit" class="buttonRegisterReady"><a class="link" href="entryPage.html"><img src = "img/strelkaRegistration.png" alt=""></a></button>
      </form>


      <div class="circleOneSignPage"> </div>
      <div class="circleTwoSignPage"> </div>


  </body>
</html>
