<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ITegel</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">
            <a name="top"> <img src="sitin_logo120.png" alt=""> </a>
          </div>
          <nav>
            <a class="nav_link" href="#katalog" style=" width: 180px">Каталог курсов</a>
            <a class="nav_link" href="#proekt" style="left: 355px; width: 120px">О проекте</a>
            <a class="nav_link" href="#sotrud" style="left: 490px">Сотрудничество</a>
          </nav>
          <div class="poisk">
            <div class="poisk1">
              Поиск
              <img src="lupa.png" alt="">
            </div>
          </div>
          <button class="vhod">
            Вход
          </button>
        </div>
      </div>
    </header>
    <div class="content">
    </div>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
      <div class="circle1"> </div>
      <div class="circle2"> </div>
      <div class="circle3"> </div>
      <div class="circle4"> </div>
      <div class="circle5"> </div>
      <div class="intro_text">
        <p class="intro_text1"> <p1> Выбери </p1> обучение </p>
        <p class="intro_text1">Научись <p1> новому </p1></p>
        <p class="intro_text1">Сделай <p1> доброе </p1> дело</p>
      </div>
      <div class="intro_we">
        <p>Актуальные онлайн-курсы от якутских представителей на различные</p>
        <p>сферы деятельности, приобретая которые вы жертвуете деньги на </p>
        <p>социальные проекты фонда будущих поколений</p>
      </div>
      <!-- <button type="button" name="button" class="registration">Регистрация</button> -->
      <div class="b_registration">
        <div class="b_registration1">
          Регистрация
          <img src="strelka.png" alt="">
        </div>
      </div>
    </div>



    <div class="katalog">
<!--      <script>-->
<!--        window.onload=function () {-->
<!--          function value(x, y) {-->
<!--            return (x + (Math.random() * (y - x)));-->
<!--          }-->
<!--          var obj = "";-->
<!--          for (var i = 0; i < 100; i++) {-->
<!--            var a = value(2,30);-->
<!--            obj += '<div class="obj" style="height: ' + a + 'px;width:' + a + 'px;background-color: rgba('+value(0,300)+','+value(0,300)+','+value(0,300)+');animation-duration:'+value(10,30)+'s; top:'+value(0,100)+'%;left: '+value(0,100)+'%;"></div>'-->
<!--          }-->
<!--          document.body.innerHTML=obj;-->
<!--        };-->
<!--      </script>-->
      <div class="circle6"> </div>
      <div class="circle7"> </div>
      <div class="katalog_name">
        Каталог
      </div>


      <div class="kartochki">
        <div class="kartochki_item" style="left: 200px;">
              <img src="kierge_logo.png" alt="" style="margin-left:83px; margin-top: 7px;">
              <div class="kartochki_img"> <img src="sergi.png" alt=""> </div>
              <p class="kartochki_name">Создание ювелирного изделия</p>
              <p class="price">1 500 руб.</p>
              <div class="button1">
                <p class="buy">купить</p>
              </div>
        </div>

        <div class="kartochki_item" style="left: 600px;">
              <img src="kierge_logo.png" alt="" style="margin-left:83px; margin-top: 7px;">
              <div class="kartochki_img"> <img src="java.png" alt=""> </div>
              <p class="kartochki_name">Программирование на Java</p>
              <p class="price">1 000 руб.</p>
              <div class="button1">
                <p class="buy">купить</p>
              </div>
        </div>
        <div class="kartochki_item" style="left: 1000px;">
              <img src="kierge_logo.png" alt="" style="margin-left:83px; margin-top: 7px;">
              <div class="kartochki_img">  </div>
              <p class="kartochki_name">UI/UX Design</p>
              <p class="price">3 000 руб.</p>
              <div class="button1">
                <p class="buy">купить</p>
              </div>
        </div>


    </div>

        <div class="circle8"> </div>
    <div class="about_project">
        <div class="project_inner">
          <div class="project_name">
            О проекте
          </div>
          <div class="project_text">
            <p>ITegel - Digital-платформа, где пользователи могут приобрести онлайн-курсы по разным сферам деятельности, созданными якутскими компаниями и индивидуальными предпринимателями. А часть доходов от покупок курсов идет на пожертвование социальных проектов целевого фонда будущих поколений.</p>
            <p style="margin-top: 20px;">Компания основана в 2023 году в целях развития реализации различных общественных программ в Якутии, начиная с инновационных и технологических, заканчивая общенациональными и социологическими, путем размещения различных онлайн-курсов на нашем сайте.</p>
          </div>
        </div>
    </div>

    <div class="facts">
      <div class="circle9"> </div>
      <div class="fact_block">
        <!-- <div class="fact_header"> -->
          <div class="krug">
            <p style="margin-top:8px;">01</p>
          </div>
        <!-- </div> -->
        <div class="fact_text">
          <p>Размещая и продавая свои курсы у нас на сайте, вы делаете благое дело для будущего Якутии!</p>
        </div>
        <div class="strela">
        </div>
      </div>
      <div class="fact_block" style="left: 310px;">
        <div class="krug">
          <p style="margin-top:8px;">02</p>
        </div>
        <div class="fact_text">
          <p>Это отличная возможность продвижения вашего личного бренда и созданного вами продукта!</p>
        </div>
        <div class="strela">
        </div>
      </div>
      <div class="fact_block" style="left: 620px;">
        <div class="krug">
          <p style="margin-top:8px;">03</p>
        </div>
        <div class="fact_text1">
          <p>Приобретая курсы через нашу площадку, вы становитесь частью реализации различных важных проектов. Быть частью них — вклад в усовершенствование работы фонда.</p>
        </div>
        <div class="strela">
        </div>
      </div>
      <div class="fact_block" style="left: 1040px;">
        <div class="krug">
          <p style="margin-top:8px;">04</p>
        </div>
        <div class="fact_text1">
          <p>Мы организованная, честная и открытая команда! Наши сотрудники трудятся с мотивацией помочь каждой компании-партнеру и пользователю!</p>
        </div>
        <div class="strela">
        </div>
      </div>
    </div>

    <div class="sotrud">
      <div class="sotrud_name">
        Сотрудничество
      </div>
      <div class="sotrud_text">
        <p>Мы открыты для сотрудничества и рады обрести новых друзей, которыми могут стать предприятия, малые бизнесы, индивидуальные предприниматели и организации города Якутска в качестве наших новых социальных партнеров.</p>
        <p style="margin-top: 20px;">Присылайте информацию о своем курсе на наш e-mail и в скором времени ожидайте обратной связи от нас!</p>
        <p style="margin-top: 20px;">При ценообразовании, пожалуйста, учитывайте, что мы добавляем 20% от стоимости вашего курса для пожертвования целевому фонду будущих поколений.</p>
      </div>

      <div class="sotrud_img" style="top: 2850px; right: 20px"> <img src="alrosa.png" alt=""> </div>
      <div class="sotrud_img" style="top: 3050px; right: 30px"> <img src="kierge.png" alt=""> </div>
      <div class="sotrud_img" style="top: 3250px; right: 30px"> <img src="techno_part.png" alt=""> </div>
      <div class="sotrud_kont">
        Для сотрудничества свяжитесь с нами
        <div class="sotrud_kont_text">
          <p>Контактный номер:</p>
          <p style="margin-top: 35px">Почта:</p>
          <p style="margin-top: 35px">Мы в соц.сетях:</p>
        </div>
        <!-- <div class="sotrud_kont_text1">
          <p> + 7( 411 )-888-77-66</p>
          <p style="margin-top: 30px">sitim.ru</p>
        </div> -->
      </div>
      <div class="sotrud_kont1">
       <div class="sotrud_kont_text">
          <p> + 7(411)-888-77-66</p>
          <p style="margin-top: 30px">sitim.ru</p>
          <img src="vk.png" alt="" style="margin-top: 30px">
          <img src="whatsapp.png" alt="" style="margin-top: 30px; margin-left: 30px">
          <img src="telegram.png" alt="" style="margin-top: 30px; margin-left: 30px">
        </div>
      </div>
    </div>



    <footer>
      <div class="footer">
        <div class="footer_logo">
          <img src="sitin_logo.png" alt="">
        </div>
        <div class="footer_logo1">
            <img src="fond_logo.png" alt="" >
        </div>
        <div class="footer_nav">
          <p>Главная</p>
          <p style="margin-top: 30px">Каталог</p>
          <p style="margin-top: 30px">О проекте</p>
          <p style="margin-top: 30px">Сотрудничество</p>
        </div>
      </div>
      <!-- <div class="form_email">
        Введите ваш e-mail:
      </div> -->
      <p class="email_text">Подписаться на новости Целевого Фонда Будущих Поколений</p>
      <div class="form_email">
        <div class="form_email1">
          Введите ваш e-mail:
        </div>
      </div>

      <div class="footer_kont">
         <p>Контакты:</p>
         <img src="vk.png" alt="" style="margin-top: 20px">
         <img src="whatsapp.png" alt="" style="margin-top: 20px; margin-left: 30px">
         <img src="telegram.png" alt="" style="margin-top: 20px; margin-left: 30px">
       </div>

    </footer>


<!-- <a href="#top">Наверх!</a> -->
  </body>
</html>
