<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ITegel</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>

    <a name="top"> </a>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">
            <a class="link" href="index.html#top"> <img src="sitin_logo120.png" alt=""> </a>
          </div>
          <nav>
            <a class="nav_link" href="index.html#katalog" style=" width: 180px">Каталог курсов</a>
            <a class="nav_link" href="index.html#proekt" style="left: 355px; width: 120px">О проекте</a>
            <a class="nav_link" href="index.html#sotrud" style="left: 490px">Сотрудничество</a>
          </nav>
          <!-- <div class="poisk">
            <div class="poisk1">
              Поиск
              <img src="lupa.png" alt="">
            </div>
          </div> -->
          <div class="box">
            <div class="container-1">
              <span class="icon">
                 <img src="lupa.png" alt="" style="margin: 10px;">
                <i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Поиск..." />
            </div>
          </div>
          <button class="vhod">
            <a class="link" href="entryPage.html">Войти</a>
          </button>
        </div>
      </div>
    </header>


    <div class="intro">
      <div class="circle1"> </div>
      <div class="circle2"> </div>
      <div class="circle3"> </div>
      <div class="circle4"> </div>
      <div class="circle5"> </div>
      <div class="intro_text">
        <p class="intro_text1"> <p1> Выбери </p1> обучение </p>
        <p class="intro_text1">Научись <p1> новому </p1></p>
        <p class="intro_text1">Сделай <p1> доброе </p1> дело</p>
      </div>
      <div class="intro_we">
        <p>Актуальные онлайн-курсы от якутских представителей на различные</p>
        <p>сферы деятельности, приобретая которые вы жертвуете деньги на </p>
        <p>социальные проекты фонда будущих поколений</p>
      </div>
      <!-- <button type="button" name="button" class="registration">Регистрация</button> -->
      <div class="b_registration">
          <a class="b_registration1"; href="registrationPage.html">Регистрация</a>
          <img src="strelka.png" alt="" style="  margin-right: 20px;">
      </div>
    </div>



    <a name="proekt"></a>
    <div class="circle8"> </div>
    <div class="about_project">
        <div class="project_inner">
          <div class="project_name">
            О проекте
          </div>
          <div class="project_text">
            <p style="margin-top: 40px;">ITegel - Digital-платформа, где пользователи могут приобрести онлайн-курсы по разным сферам деятельности, созданными якутскими компаниями и индивидуальными предпринимателями. А часть доходов от покупок курсов идет на пожертвование социальных проектов целевого фонда будущих поколений.</p>
            <p style="margin-top: 20px;">Компания основана в 2023 году в целях развития реализации различных общественных программ в Якутии, начиная с инновационных и технологических, заканчивая общенациональными и социологическими, путем размещения различных онлайн-курсов на нашем сайте.</p>
          </div>
        </div>
    </div>

    <div class="facts">
      <div class="circle9"> </div>
      <div class="facts_name">
        Наши преимущества
      </div>
      <div class="fact_block">
        <!-- <div class="fact_header"> -->
          <div class="krug">
            <p style="margin-top:12px; margin-left:6px; font-size: 50px;">01</p>
          </div>
        <!-- </div> -->
        <div class="fact_text">
          <p>Размещая и продавая свои курсы у нас на сайте, вы делаете благое дело для будущего Якутии!</p>
        </div>
        <div class="strela">
        </div>
      </div>

      <div class="fact_block" style="left: 650px;">
        <div class="krug">
          <p style="margin-top:12px; font-size: 50px;">02</p>
        </div>
        <div class="fact_text1">
          <p>Это отличная возможность продвижения вашего личного бренда и созданного вами продукта!</p>
        </div>
        <div class="strela">
        </div>
      </div>

      <div class="fact_block" style="margin-top:260px;">
        <div class="krug">
          <p style="margin-top:12px; font-size: 50px;">03</p>
        </div>
        <div class="fact_text">
          <p>Приобретая курсы через нашу площадку, вы становитесь частью реализации различных важных проектов. Быть частью них — вклад в усовершенствование работы фонда.</p>
        </div>
        <div class="strela">
        </div>
      </div>

      <div class="fact_block" style="left: 650px; margin-top:260px;">
        <div class="krug">
          <p style="margin-top:14px; font-size: 50px;">04</p>
        </div>
        <div class="fact_text1">
          <p>Мы организованная, честная и открытая команда! Наши сотрудники трудятся с мотивацией помочь каждой компании-партнеру и пользователю!</p>
        </div>
        <div class="strela">
        </div>
      </div>
    </div>



    <div class="katalog">
      <div class="circle6"> </div>
      <div class="circle7"> </div>
      <div class="katalog_name">
        <a name="katalog">Курсы</a>
      </div>


      <div class="kartochki">

        <div class="row1">
          <a class="nav_link" href="course.html">
            <div class="kartochki_item" style="left: 40px;">
                  <img src="kierge_logo.png" alt="" style="margin-left:83px; margin-top: 7px;">
                  <div class="kartochki_img"> <img src="sergi.png" alt=""> </div>
                  <p class="kartochki_name">Создание ювелирного изделия</p>
                  <p class="price">4 500 руб.</p>
                  <div class="button1">
                    <p class="buy">купить</p>
                  </div>
            </div>
          </a>

          <div class="kartochki_item" style="left: 600px;">
                <img src="techno_part.png" alt="" style="margin-left:37px; margin-top: 7px;">
                <div class="kartochki_img"> <img src="java.png" alt=""> </div>
                <p class="kartochki_name">Программирование на Java</p>
                <p class="price">5 000 руб.</p>
                <div class="button1">
                  <p class="buy">купить</p>
                </div>
          </div>
          <div class="kartochki_item" style="left: 1000px;">
                <img src="itegel_kart.png" alt="" style="margin-left:37px; margin-top: 7px;">
                <div class="kartochki_img"> <img src="fon3.png" alt=""> </div>
                <p class="kartochki_name">Web-разработка</p>
                <p class="price">3 000 руб.</p>
                <div class="button1">
                  <p class="buy">купить</p>
                </div>
          </div>
        </div>
        <div class="row2">
          <div class="kartochki_item" style="left: 200px;">
                <img src="skintime.png" alt="" style="margin-left:37px; margin-top: 7px;">
                <div class="kartochki_img"> <img src="fon4.png" alt=""> </div>
                <p class="kartochki_name">Правильный уход за кожей лица</p>
                <p class="price">1 000 руб.</p>
                <div class="button1">
                  <p class="buy">купить</p>
                </div>
          </div>

          <div class="kartochki_item" style="left: 600px;">
                <img src="ebeelera.png" alt="" style="margin-left:37px; margin-top: 7px;">
                <div class="kartochki_img"> <img src="fon5.png" alt=""> </div>
                <p class="kartochki_name">Свитер с нуля</p>
                <p class="price">1 500 руб.</p>
                <div class="button1">
                  <p class="buy">купить</p>
                </div>
          </div>
          <div class="kartochki_item" style="left: 1000px;">
                <img src="man.png" alt="" style="margin-left:37px; margin-top: 7px;">
                <div class="kartochki_img"> <img src="fon6.png" alt=""> </div>
                <p class="kartochki_name">Подготовка к олимпиаде по физике</p>
                <p class="price">2 000 руб.</p>
                <div class="button1">
                  <p class="buy">купить</p>
                </div>
          </div>
        </div>


    </div>



    <a name="sotrud"></a>
    <div class="circle10">  </div>
    <div class="sotrud">
      <div class="sotrud_name">
        Сотрудничество
      </div>
      <div class="sotrud_text">
        <p>Мы открыты для сотрудничества и рады обрести новых друзей, которыми могут стать предприятия, малые бизнесы, индивидуальные предприниматели и организации города Якутска в качестве наших новых социальных партнеров.</p>
        <p style="margin-top: 20px;">Присылайте информацию о своем курсе на наш e-mail и в скором времени ожидайте обратной связи от нас!</p>
        <p style="margin-top: 20px;">При ценообразовании, пожалуйста, учитывайте, что мы добавляем 20% от стоимости вашего курса для пожертвования целевому фонду будущих поколений.</p>
      </div>

      <div class="sotrud_img" style=" right: 20px"> <img src="alrosa.png" alt=""> </div>
      <div class="sotrud_img" style="margin-top: 200px; right: 30px"> <img src="kierge.png" alt=""> </div>
      <div class="sotrud_img" style="margin-top: 450px; right: 30px"> <img src="techno_part.png" alt=""> </div>
      <div class="sotrud_kont">
        Для сотрудничества свяжитесь с нами
        <div class="sotrud_kont_text">
          <p>Контактный номер:</p>
          <p style="margin-top: 35px">Почта:</p>
          <p style="margin-top: 35px">Мы в соц.сетях:</p>
        </div>
        <!-- <div class="sotrud_kont_text1">
          <p> + 7( 411 )-888-77-66</p>
          <p style="margin-top: 30px">sitim.ru</p>
        </div> -->
      </div>
      <div class="sotrud_kont1">
       <div class="sotrud_kont_text">
          <p> + 7(411)-888-77-66</p>
          <p style="margin-top: 30px">sitim@gmail.com</p>
          <img src="vk.png" alt="" style="margin-top: 30px">
          <img src="whatsapp.png" alt="" style="margin-top: 30px; margin-left: 30px">
          <img src="telegram.png" alt="" style="margin-top: 30px; margin-left: 30px">
        </div>
      </div>
    </div>



    <footer>
      <div class="footer">
        <div class="footer_logo">
          <img src="sitin_logo.png" alt="">
        </div>
        <div class="footer_logo1">
            <img src="fond_logo.png" alt="" >
        </div>
        <div class="footer_nav">
          <p><a href="index.html#top" style="text-decoration: none; color: #003D56;">Главная</a></p>
          <p style="margin-top: 30px"><a href="index.html#katalog" style="text-decoration: none; color: #003D56;">Каталог</a></p>
          <p style="margin-top: 30px"><a href="index.html#proekt" style="text-decoration: none; color: #003D56;">О проекте</a></p>
          <p style="margin-top: 30px"><a href="index.html#sotrud" style="text-decoration: none; color: #003D56;">Сотрудничество</a></p>
        </div>
        <p class="email_text">Подписаться на новости Целевого Фонда Будущих Поколений</p>
        <!-- <div class="form_email">
          <div class="form_email1">
            Введите ваш e-mail:
          </div>
        </div> -->

        <!-- <form class="" action="index.html" method="post">

            <div class="container-2">
              <p>E-mail<input type="email" required></p>
              <input type="submit"><br>
            </div>

        </form> -->

        <div class="box">
          <div class="container-2">
            <span class="icon">
              <i class="fa fa-search"></i></span>
              <input type="email" id="email" placeholder="Введите свой E-mail..." />
          </div>
        </div>

        <div class="footer_kont1">
          <p>Контакты:</p>
          <img src="vk.png" alt="" style="margin-top: 20px">
          <img src="whatsapp.png" alt="" style="margin-top: 20px; margin-left: 30px">
          <img src="telegram.png" alt="" style="margin-top: 20px; margin-left: 30px">
        </div>

         <!-- </div> -->


      <!-- <div class="form_email">
        Введите ваш e-mail:
      </div> -->


    </footer>


<!-- <a href="#top">Наверх!</a> -->

  </body>
</html>
