<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ITegel</title>
    <link rel="stylesheet" href="css/myProfilePage.css">
  </head>


  <body>

    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_logo">
            <a name="top"> <img src="img/itegel_logo.png" alt=""> </a>
          </div>
          <nav>
            <a class="nav_link" href="#katalog" style=" width: 180px">Каталог курсов</a>
            <a class="nav_link" href="#proekt" style="left: 355px; width: 120px">О проекте</a>
            <a class="nav_link" href="#sotrud" style="left: 490px">Сотрудничество</a>
          </nav>
          <div class="poisk">
            <div class="poisk1">
              Поиск
              <img src="img/lupa.png" alt="">
            </div>
          </div>
          <button class="vhod">
            <a class="link" href="entryPage.html">Войти</a>
          </button>
        </div>
      </div>
    </header>



  </body>
</html>
